src/app/footer.html

<footer class="footer-2" role="contentinfo">
  <div class="footer-logo"><img src="/image/logo.png" alt="Logo Image"/></div>
  <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="page_aboutus.html">О компании</a></li>
    <li><a href="page_services.html">Услуги</a></li>
    <li><a href="page_works.html">Работы</a></li>
    <li><a href="page_contacts.html">Контакты</a></li>
  </ul>
  <div class="footer-secondary-links">
    <ul>
      <li><a href="http://web-aqua.kz/">Разработка сайтов - Web-Aqua</a></li>
    </ul>
  </div>
</footer>

src/footer.pug
footer.footer-2(role='contentinfo')
  .footer-logo
    img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png', alt='Logo image')
  ul
    li
      a(href='index.html') Главная
    li
      a(href='page_aboutus.html') О компании
    li
      a(href='page_services.html') Услуги
    li
      a(href='page_works.html') Работы
    li
      a(href='page_contacts.html') Контакты
  .footer-secondary-links
    ul
      li
        a(href='http://web-aqua.kz/') Разработка сайтов - Web-Aqua
