src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description', content='')
		meta(name='author', content='')
		title Gulp/Bourbon/Neat/Bitters Starter
		link(href='css/main.min.css', rel='stylesheet')
		script(src='js/jquery.min.js', type='text/javascript')
		script(src='js/production.min.js', type='text/javascript')
	body
		.section
			include menu.pug
			.opening
				img(src='/image/open.jpg')
				.slowgun
					p Строительная компания «Екибастуз-2007» исполняем желания, реализуем возможности
			include predlog.pug
			include uslugi.pug
			include footer.pug

src/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Gulp/Bourbon/Neat/Bitters Starter</title>
    <link href="css/main.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/production.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="navigation" role="banner">
      <div class="manipula">
        <div class="navigation-wrapper"><a class="logo" href="javascript:void(0)"><img src="/image/logo.png" alt="Logo Image"></a><a class="navigation-menu-button" id="js-mobile-menu" href="javascript:void(0)">MENU</a>
          <nav role="navigation">
            <ul class="navigation-menu show" id="js-navigation-menu">
              <li class="nav-link"><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i>Главная</a></li>
              <li class="nav-link"><a href="page_aboutus.html"> <i class="fa fa-user" aria-hidden="true"></i>О компании</a></li>
              <li class="nav-link"><a href="page_services.html"> <i class="fa fa-handshake-o" aria-hidden="true"></i>Услуги</a></li>
              <li class="nav-link"><a href="page_works.html"> <i class="fa fa-hospital-o" aria-hidden="true"></i>Работы</a></li>
              <li class="nav-link"><a href="page_contacts.html"> <i class="fa fa-address-book-o" aria-hidden="true"></i>Контакты</a></li>
            </ul>
          </nav>
          <div class="navigation-tools">
            <p><i class="fa fa-phone-square" aria-hidden="true"></i>8 775 713 72 58, 8 747 977 70 77</p>
          </div>
        </div>
      </div>
    </header>
    <div class="opening"><img src="/image/open.jpg">
      <div class="slowgun">
        <p>Строительная компания «Екибастуз-2007» исполняем желания, реализуем возможности</p>
      </div>
    </div>
    <div class="section">
      <div class="side-image">
        <div class="side-image-content right">
          <h1>Что мы предлагаем своим клиентам</h1>
          <p>Комплексный подход к решению их задач и строительство объектов «под ключ», в т.ч. осуществление функций генерального подрядчика. Компания обеспечивает полную организацию строительного процесса, выполняя одновременно функции технического заказчика, генподрядчика и технического надзора.  Для выполнения узкоспециализированных строительных работ привлекаются надежные субподрядчики, с которыми у нас заключены соответствующие договоры о сотрудничестве.</p>
          <p>Использование современных ресурсов - и энергосберегающих технологий строительства и эффективного строительного и монтажного оборудования. Компания имеет развитую материально-техническую базу, в том числе уникальную строительную технику, способную обеспечивать выполнение сложных видов строительно-монтажных работ. Собственные производственные активы и складские базы компании расположены в городе Астана, в т.ч. цех по изготовлению металлоконструкций.</p>
          <p>Обеспечение строительства высококачественными строительными и отделочными материалами по оптимальным ценам. Компания имеет налаженные деловые связи с поставщиками и производителями строительных материалов и оборудования.</p>
        </div>
        <div class="images-wrapper" id="predlog"></div>
      </div>
      <ul class="bullets">
        <li class="bullet">
          <div class="bullet-icon bullet-icon-1"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
          <div class="bullet-content">
            <h2>ПРОФЕССИОНАЛИЗМ</h2>
            <p>«Компания Екибастуз-2007» - это классическая строительная компания, сконцентрированная исключительно на строи тельном процессе и строительных технологиях.</p>
          </div>
        </li>
        <li class="bullet">
          <div class="bullet-icon bullet-icon-2"><i class="fa fa-money" aria-hidden="true"></i></div>
          <div class="bullet-content">
            <h2>ФИКСИРОВАННЫЙ СРОК И ЦЕНА СТРОИТЕЛЬСТВА</h2>
            <p>что позволяет нашим клиентам точно запланировать расходы и своевременно ввести в эксплуатацию новый объект.</p>
          </div>
        </li>
        <li class="bullet">
          <div class="bullet-icon bullet-icon-3"><i class="fa fa-medkit" aria-hidden="true"></i></div>
          <div class="bullet-content">
            <h3>ПРАКТИЧЕСКАЯ ПОМОЩЬ ЗАКАЗЧИКУ НА КАЖДОМ ЭТАПЕ СТРОИТЕЛЬСТВА</h3>
            <p>от сбора разрешительной документации до ввода здания в эксплуатацию.</p>
          </div>
        </li>
        <li class="bullet">
          <div class="bullet-icon bullet-icon-2"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
          <div class="bullet-content">
            <h3>ГАРАНТИИ И ОПЫТ</h3>
            <p>Мы соблюдаем все гарантийные обязательства, предусмотренные законодательством в отношении возведенных объектов, и обеспечиваем использование оптимальных технических и организационных решений исходя из ранее приобретенного опыта строительства.</p>
          </div>
        </li>
        <li class="bullet">
          <div class="bullet-icon bullet-icon-3"><i class="fa fa-hourglass-half" aria-hidden="true"></i></div>
          <div class="bullet-content">
            <h3>ОТСУТСТВИЕ НЕДОСТРОЕВ И ДОЛГОСТРОЕВ</h3>
            <p>За время, прошедшее с момента основания компании, до логического завершения, с соблюдением установленных сроков строительства были доведены все объекты, не получено ни одной претензии от заказчиков.</p>
          </div>
        </li>
        <li class="bullet">
          <div class="bullet-icon bullet-icon-1"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
          <div class="bullet-content">
            <h3>ГИБКИИ ПОДХОД К КАЖДОМУ КЛИЕНТУ</h3>
            <p>предложение ему индивидуальных условий сотрудничества исходя из конкретной ситуации, специфики возводимого объекта и пр.</p>
          </div>
        </li>
      </ul>
    </div>
    <footer class="footer-2" role="contentinfo">
      <div class="manipula">
        <div class="konts">
          <p>Адрес: г.Астана Ул.Сембинова 13/1,оф.№7 </p>
          <p>E-mail: Mikaill99630@mail.ru</p>
        </div>
        <div class="footer-secondary-links">
          <ul>
            <li><a href="http://web-aqua.kz/">Разработка сайтов - Web-Aqua</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
