src/app/menu.html

<header class="navigation" role="banner">
  <div class="navigation-wrapper"><a class="logo" href="javascript:void(0)"><img src="/image/logo.png" alt="Logo Image"/></a><a class="navigation-menu-button" id="js-mobile-menu" href="javascript:void(0)">MENU</a>
    <nav role="navigation">
      <ul class="navigation-menu show" id="js-navigation-menu">
        <li class="nav-link"><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i>Главная</a></li>
        <li class="nav-link"><a href="page_aboutus.html"> <i class="fa fa-user" aria-hidden="true"></i>О компании</a></li>
        <li class="nav-link"><a href="page_services.html"> <i class="fa fa-handshake-o" aria-hidden="true"></i>Услуги</a></li>
        <li class="nav-link"><a href="page_works.html"> <i class="fa fa-hospital-o" aria-hidden="true"></i>Работы</a></li>
        <li class="nav-link"><a href="page_contacts.html"> <i class="fa fa-address-book-o" aria-hidden="true"></i>Контакты</a></li>
      </ul>
    </nav>
    <div class="navigation-tools">
      <p><i class="fa fa-phone-square" aria-hidden="true"></i>8 775 713 72 58, 8 747 977 70 77</p>
    </div>
  </div>
</header>

src/menu.pug
header.navigation(role='banner')
  .navigation-wrapper
    a.logo(href='javascript:void(0)')
      img(src='/image/logo.png', alt='Logo Image')
    a#js-mobile-menu.navigation-menu-button(href='javascript:void(0)') MENU
    nav(role='navigation')
      ul#js-navigation-menu.navigation-menu.show
        li.nav-link
          a(href='index.html') 
            i.fa.fa-home(aria-hidden='true')
            | Главная
        li.nav-link
          a(href='page_aboutus.html') 
            i.fa.fa-user(aria-hidden='true')
            | О компании
        li.nav-link
          a(href='page_services.html') 
            i.fa.fa-handshake-o(aria-hidden='true')
            | Услуги
        li.nav-link
          a(href='page_works.html') 
            i.fa.fa-hospital-o(aria-hidden='true')
            | Работы
        li.nav-link
          a(href='page_contacts.html') 
            i.fa.fa-address-book-o(aria-hidden='true')
            | Контакты

    .navigation-tools
      p
        i(class="fa fa-phone-square" aria-hidden="true")
        | 8 775 713 72 58, 8 747 977 70 77
