src/app/predlog.html

<div class="side-image">
  <div class="side-image-content right">
    <h1>Что мы предлагаем своим клиентам</h1>
    <p>Комплексный подход к решению их задач и строительство объектов «под ключ», в т.ч. осуществление функций генерального подрядчика. Компания обеспечивает полную организацию строительного процесса, выполняя одновременно функции технического заказчика, генподрядчика и технического надзора.  Для выполнения узкоспециализированных строительных работ привлекаются надежные субподрядчики, с которыми у нас заключены соответствующие договоры о сотрудничестве.</p>
    <p>Использование современных ресурсов - и энергосберегающих технологий строительства и эффективного строительного и монтажного оборудования. Компания имеет развитую материально-техническую базу, в том числе уникальную строительную технику, способную обеспечивать выполнение сложных видов строительно-монтажных работ. Собственные производственные активы и складские базы компании расположены в городе Астана, в т.ч. цех по изготовлению металлоконструкций.</p>
    <p>Обеспечение строительства высококачественными строительными и отделочными материалами по оптимальным ценам. Компания имеет налаженные деловые связи с поставщиками и производителями строительных материалов и оборудования.</p>
  </div>
  <div class="images-wrapper" id="predlog"></div>
</div>

src/predlog.pug
.side-image
  .side-image-content.right
    h1 Что мы предлагаем своим клиентам
    p Комплексный подход к решению их задач и строительство объектов «под ключ», в т.ч. осуществление функций генерального подрядчика. Компания обеспечивает полную организацию строительного процесса, выполняя одновременно функции технического заказчика, генподрядчика и технического надзора.  Для выполнения узкоспециализированных строительных работ привлекаются надежные субподрядчики, с которыми у нас заключены соответствующие договоры о сотрудничестве.
    p Использование современных ресурсо - и энергосберегающих технологий строительства и эффективного строительного и монтажного оборудования. Компания имеет развитую материально-техническую базу, в том числе уникальную строительную технику, способную обеспечивать выполнение сложных видов строительно-монтажных работ. Собственные производственные активы и складские базы компании расположены в городе Астана, в т.ч. цех по изготовлению металлоконструкций.
    p Обеспечение строительства высококачественными строительными и отделочными материалами по оптимальным ценам. Компания имеет налаженные деловые связи с поставщиками и производителями строительных материалов и оборудования.
  #predlog.images-wrapper
