src/app/urid.html

<div class="side-image">
  <div class="images-wrapper" id="urid"></div>
  <div class="side-image-content left">
    <h1>Юридическим лицам мы предлагаем:</h1>
    <p>Профессиональную поэтапную реализацию строительных проектов любой сложности, в т.н. планирование, строительство, ввод объекта в эксплуатацию.</p>
    <p>Возведение зданий и сооружений различного целевого назначения (административных зданий, торговых центров, школ, больниц, ресторанов, а также вентилируемых фасадов.</p>
    <p>Методическую и консультационную поддержку при подготовке финансовых расчетов и обоснования инвестиционных проектов.</p>
  </div>
</div>

src/urid.pug
.side-image
  #urid.images-wrapper
  .side-image-content.left
    h1 Юридическим лицам мы предлагаем:
    p Профессиональную поэтапную реализацию строительных проектов любой сложности, в т.н. планирование, строительство, ввод объекта в эксплуатацию.
    p Возведение зданий и сооружений различного целевого назначения (административных зданий, торговых центров, школ, больниц, ресторанов, а также вентилируемых фасадов.
    p Методическую и консультационную поддержку при подготовке финансовых расчетов и обоснования инвестиционных проектов.
